{
    "name": "technomike/halite",
    "description": "Sitepoint tutorial for Halite",
    "authors": [
        {
            "name": "Miguel Ibarra",
            "email": "miguel@digitec.ws"
        }
    ],
    "require": {
        "silex/silex": "^1.3",
        "doctrine/dbal": "~2.2",
        "vlucas/phpdotenv": "^2.2",
        "paragonie/halite": "^0.3.0"
    },
    "autoload": {
        "psr-4": {"Acme\\": "src/"}
    }
}
